# mtgjson-java-wrapper

./: .gitignore  README.md
mtgjson/: .project  pom.xml  readme.md
mtgjson/src/main/java/de/rohmio/mtg/mtgjson/: MtgJsonReader.java
mtgjson/src/main/java/de/rohmio/mtg/mtgjson/model/: CardAtomic.java  CardSet.java  Data.java  Deck.java  DeckCard.java  GameFormat.java  Identifiers.java  Meta.java  MtgJsonFile.java  MtgJsonFileMeta.java
mtgjson/src/main/java/de/rohmio/mtg/mtgjson/model/enums/card/: Availability.java
mtgjson/src/main/java/de/rohmio/mtg/mtgjson/model/price/: PriceData.java  PriceDataRoot.java  PriceProvider.java  Prices.java
mtgjson/src/main/java/de/rohmio/mtg/mtgjson/sqlite/: SQLiteJDBC.java
mtgjson/src/test/java/de/rohmio/mtg/mtgjson/: AllPricesTest.java  PreconTest.java  ReadAtomicCardsTest.java  SQLiteTest.java
